'''
列表的特點
1.列表中的元表按順序有序排列

    索引 -6    -5    -4     -3   -2    -1

    數據 'a' , 'b' , '98' , 56 , 'k' , 'p'

    索引  0     1     2     3     4     5


2.索引映射唯一個數據
3.列表可以儲存重複數據'
4.任意數據類型混存
5.根據需要動態分配和回收內存
'''

# 列表的創建

# 1.使用 [ ] 創建
lst1=['hello','world',98,'hello']
print(lst1)
print(lst1[0],lst1[-4])

# 2.使用內置函數 list()
lst2=list(['hello','world',98])
print(lst2)