'''
列表的修改操作
1.為指定索引的元素賦予一個新值
2.為指定的切片賦予一個新值
'''

lst1=[10,20,30,40]
lst1[2]=100
print(lst1)         #一次修改一個值

lst1[1:3] = [300,400,500,600]
print(lst1)